<?php
session_start();
include_once("include/settings.php");
?>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Sanction | The Players Association</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />

    <!-- Bootstrap Css Start -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
  <!-- Bootstrap Css End -->

    <!-- Custom Css Start -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/media.css">
        <link rel="stylesheet" href="css/font-awesome.css"/>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!-- Custom Css End -->
    </head>
<body>

<?php  $page_name=basename($_SERVER['PHP_SELF']);?>
<?php
if(isset($_SESSION['id'])){
  include ("header2.php");
}
else
{ include ("header.php");
} ?>
<center><h1>Success Page</h1>   </center>
  <?php
    if(!empty($_SESSION["cart_item"]) && !empty($_SESSION['cust_email'])){
    $cust_name = $_SESSION['cust_name'];
    $cust_email = $_SESSION['cust_email'];
    $cust_address = $_SESSION['cust_address'] ;
    $cust_city = $_SESSION['cust_city'];
    $cust_state = $_SESSION['cust_state'];
    $cust_zip = $_SESSION['cust_zip'];
    $cust_country = $_SESSION['cust_country'];
    $cust_phone = $_SESSION['cust_phone'];
    $cart = $_SESSION['cart_item'];
          $txnid = $_POST['txn_id'];
          $payment = $_POST['payment_gross'];
          $date = $_POST['payment_date'];

          // $a = array();
          // $b = array();
          // for ($i=0 ; $i < count($cart) ; $i++ ) {
          //   print_r($cart);die;
          //   $pro_name = $cart[$i]['product_name'];
          //   $a[] = implode(",",$pro_name);
          //   $pro_quantity = $cart[$i]['quantity'];
          //   $b[] = implode(",",$pro_quantity);
          // }
          // print_r($a);
          // print_r($b);die;
        foreach ($cart as $key => $value) {

          $pro_name = $value['product_name'];
          // print_r($pro_name);die;
          $b = explode(" ",$pro_name);
          $a[] = implode(" ",$b);
          $pro_quantity = $value['quantity'];
          $d = explode(" ",$pro_quantity);
          $e[] = implode(" ",$d);
        }
        // print_r($a);die;
        $c = implode(",", $a);
        $f = implode(",",$e);


              $sql2 = "INSERT INTO `orders`(`customer_name`, `customer_email`, `phone`, `address`, `city`, `zip`, `state`, `product_name`, `product_quantity`, `transaction_id`, `amount`, `date`) VALUES ('$cust_name','$cust_email','$cust_phone','$cust_address','$cust_city','$cust_zip','$cust_state','$c','$f','$txnid','$payment','$date')";
            $result1=mysqli_query($con,$sql2);

          if ($result1) {

     // $last_id = mysqli_insert_id($con);


     //  $a=str_pad($last_id, 5, '0', STR_PAD_LEFT);
     //  $umpire_id=$a.$abbr;
     //   $sql41="UPDATE `umpire_sanction` SET `umpire_id`='$umpire_id' WHERE `id`='$last_id'";
     //  $result4=mysqli_query($con,$sql41);
         $to=$cust_email;
          //$to = "mike111taylor@gmail.com";
       $subject = "The Players Association ";
       $message  = "";
       $message  = '';
       $message .= '<table border="1" width="100%" cellpadding="10">';
       $message .= "<tr><td colspan='2' style='background-color:rgba(39,39,39,0.3);'><center><b>Payment Confirmation</b></center></td></tr>";
       $message .= "<tr><td width='30%'><b>Name :</b> </td><td>".$cust_name."</td></tr>";
       $message .= "<tr><td width='30%'><b>Transaction Id :</b> </td><td>" .$txnid. "</td></tr>";

        foreach ($cart as $cartkey => $cartvalue) {


       $message .= "<tr><td width='30%'><b>Products Bought :</b> </td><td>".$cartvalue['product_name']." Product   Quantity :- ".$cartvalue['quantity']."</td></tr>";
       }
       $message .= "<tr><td width='30%'><b>Transation Date :</b> </td><td>".$date."</td></tr>";
       $message .= "<tr><td><b>Email:</b> </td><td>". $cust_email ."</td></tr>";
       $message .= "<tr><td><b>Address:</b> </td><td>". $cust_address ."</td></tr>";
       $message .= "<tr><td><b>City:</b> </td><td>". $cust_city ."</td></tr>";
       $message .= "<tr><td><b>Zip :</b> </td><td>". $cust_zip ."</td></tr>";
       $message .= "<tr><td><b>State:</b> </td><td>". $cust_state ."</td></tr>";
       $message .= "<tr><td><b>Country:</b> </td><td>". $cust_country ."</td></tr>";
       $message .= "<tr><td><b>Payment Amount:</b> </td><td> $ " .$payment. "</td></tr>";
       $message .= "</table>";
       $message .= "";
         $header = "From:mike222taylor@gmail.com \r\n";
         $header .= "Cc:mike111taylor@gmail.com \r\n";
         $header .= "MIME-Version: 1.0\r\n";
         $header .= "Content-type: text/html\r\n";
       //echo $message;
         $retval = mail ($to,$subject,$message,$header);
         if( $retval == true ) {
          unset($_SESSION["cart_item"]);
  ?>
    <div class="success"><?php echo "Payment Received Successfully...";?></div>
        <?php }else {
           ?>
    <div class="error"><?php echo "Payment could not be Received...";?></div>
    <?php
         }
  }else {
    //$_SESSION['error'] = "Your cart is empty, add products to your cart first.";
    header('Location:shopping.php');
    exit;
  }
}
include ("footer.php"); ?>
</body>
</html>
